spring.application.name=msproduct
server.port=8081

# datasource MySQL
spring.datasource.url = jdbc:mysql://${MYSQL_HOSTNAME:localhost}:3307/productdb
spring.datasource.username=product_mysql
spring.datasource.password=mSq@2024*PtEc

# jpa
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# integracoes
api.msuser.url = http://${MSUSER_HOSTNAME:localhost}:${MSUSER_PORT:8080}/api/users/token/